<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spotify Login Page</title>
</head>
<body>
    <div class="logo">
        <center>
            <img class="spotify-logo" src="/Images/Spotify-logo.svg" alt="">  
        </center>
    </div>
    <div class="divider"></div>
    <div class="wrapper">
        <button class="btn btn-blue"> <img class="icon" src="images/fb-logo.png" alt="">Continue with facebook</button>
        <button class="btn btn-black"> <img class="icon" src="images/Apple-logo.png" alt="">Continue with Apple</button>
        <button class="btn btn-white"> <img class="icon" src="images/image 1.png" alt="">Continue with Google</button>
        <button class="btn btn-white">Continue with Phone Number</button>
        <div class="OR">
            <div class="divider-2" ></div>
            <p>OR</p>
            <div class="divider-2" ></div>
        </div>
    </div>
    <div class="wrapper-2">
        <form action="">
            <div class="styled">
                <label for="email">Email Address or Username</label>
                <input id="email" type="text" placeholder="Email Address or Username">
            </div>
            <div class="styled">
                <label for="password">Password</label>
                <input id="password" type="password" placeholder="Password">
            </div>
        </form>
        <p>Forgot your password?</p>
        <div class="checkbox-div">
            <div>
                <input class="checkbox" type="checkbox" id="remember-me">
                <label class="remember-me" for="remember-me">Remember me</label>
            </div>
            <button class="btn btn-login">Login</button>
        </div>
        <div class="divider-3"></div>
        <div class="p-bold">Don't have an account</div>
        <button class="btn btn-white btn-signup">Sign up for Spotify</button>
    </div>
    


    
</body>
</html>